<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEBUG-GDEF</title>
    <style>
      @font-face { font-family: "static feaWriter ON";    src: url('static_feaWriter-ON.ttf')    format('truetype'); }
      @font-face { font-family: "static feaWriter OFF";   src: url('static_feaWriter-OFF.ttf')   format('truetype'); }
      @font-face { font-family: "variable feaWriter ON";  src: url('variable_feaWriter-ON.ttf')  format('truetype'); }
      @font-face { font-family: "variable feaWriter OFF"; src: url('variable_feaWriter-OFF.ttf') format('truetype'); }
      .static-feaWriter-ON    { font-family: "static feaWriter ON";    }
      .static-feaWriter-OFF   { font-family: "static feaWriter OFF";   }
      .variable-feaWriter-ON  { font-family: "variable feaWriter ON";  }
      .variable-feaWriter-OFF { font-family: "variable feaWriter OFF"; }
      body { padding: 2em 5em; text-align: center; }
      p { font-size: 144pt; line-height: 100%; margin: 0; }
      .row { display: flex; }
      .column { flex: 50%; }
    </style>
  </head>
  <body>
    <div class='row'>
      <div class='column'>
        <h3 style='color:green;'>static feaWriter ON ✔</h3>
        <p class='static-feaWriter-ON'>IOЮ</p>
        <h3 style='color:green;'>static feaWriter OFF ✔</h3>
        <p class='static-feaWriter-OFF'>IOЮ</p>
      </div>
      <div class='column'>
        <h3 style='color:green;'>variable feaWriter ON ✔</h3>
        <p class='variable-feaWriter-ON'>IOЮ</p>
        <h3 style='color:red;'>variable feaWriter OFF ✘</h3>
        <p class='variable-feaWriter-OFF'>IOЮ</p>
      </div>
    </div>
  </body>
</html>
